cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "van Dael"
  given-names: "Mathyn"
  orcid: "https://orcid.org/0000-0002-6061-8131"
- family-names: "van Haren"
  given-names: "Max"
  orcid: "https://orcid.org/0000-0003-1243-1871"
- family-names: "Witvoet"
  given-names: "Gert"
  orcid: "https://orcid.org/0000-0003-3560-5942"
- family-names: "Swinkels"
  given-names: "Bas"
  orcid: "https://orcid.org/0000-0002-3066-3601"
- family-names: "Oomen"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0001-7721-4566"
title: "GraFIT: A toolbox for fast and accurate frequency response identification in Gravitational Wave Detectors"
version: 1.0.0
doi: 10.48550/arXiv.2503.17084
date-released: 2025-03-24
url: "https://github.com/MathynVanD/GraFIT"
